{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-12972b81.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-de1613b8.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-8b1a6373.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de1613b8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-972a6ee1.css"
    ],
    "assets": [
      "assets/manrope-all-400-normal-43773192.woff",
      "assets/manrope-cyrillic-400-normal-fc6c524b.woff2",
      "assets/manrope-greek-400-normal-c5de5886.woff2",
      "assets/manrope-latin-ext-400-normal-6f08149a.woff2",
      "assets/manrope-latin-400-normal-03e02899.woff2",
      "assets/manrope-all-700-normal-c2b4b132.woff",
      "assets/manrope-cyrillic-700-normal-b78e911f.woff2",
      "assets/manrope-greek-700-normal-caada5c1.woff2",
      "assets/manrope-vietnamese-700-normal-3bc42f12.woff2",
      "assets/manrope-latin-ext-700-normal-3a1ba88c.woff2",
      "assets/manrope-latin-700-normal-43594de5.woff2",
      "assets/azeret-mono-latin-ext-400-normal-80ecd9c3.woff2",
      "assets/azeret-mono-all-400-normal-0b228c4f.woff",
      "assets/azeret-mono-latin-400-normal-8b4b224e.woff2",
      "assets/azeret-mono-latin-ext-700-normal-22327ca8.woff2",
      "assets/azeret-mono-all-700-normal-3792fe7b.woff",
      "assets/azeret-mono-latin-700-normal-d6b08d17.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-b5a20d31.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de1613b8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-852bdcfe.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de1613b8.js"
    ],
    "css": [
      "assets/pages/index.svelte-79565a30.css"
    ],
    "assets": [
      "assets/checkers-505a4141.svg"
    ]
  },
  "_index-de1613b8.js": {
    "file": "chunks/index-de1613b8.js"
  }
}